.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared items */
.btn-primary{
    padding:15px 93px;
    color: white;
    background-color: rgba(233, 90, 8, 1);
    border: none;
    font-weight: 600;
 }
 .btn-primary:hover{
    background-color: black;
}
.btn-primary{
    cursor: pointer;
}
.image{
    position: relative;
}
 #badge{
    width: 280px;
     position: absolute;
     top:-20%;
     right:-25%;
     animation: rotation 5s infinite linear;
 }
 @keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
  /* navbar section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 150px 0px 150px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 40px;
 }
nav ul li a{
    text-decoration: none;
    color: rgba(37, 36, 50, 1);
    font-family: sans-serif;
}
 .design a{
    color: rgba(137, 135, 161, 1);
}

/* banner section */
.banner-container{
    display: flex;
    margin: 200px 150px 0px 150px;
}
.banner-title{
    font-size: 65px;
    font-weight: bold;
 }
.banner-subtitle{
    font-size: 22px;
    font-family: sans-serif;
    margin-top: -35px;
    color: rgba(0, 0, 0, 0.5);
}
/* plants section */
.title-container{
    text-align: center;
    margin: 100px 150px 0px 150px;
}
.plant-title{
    font-size: 50px;
    font-weight: bold;
}
.plant-subtitle{
    font-size: 22px;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.5);
    margin-top: -25px;
    margin-left: 200px;
    margin-right: 200px;
}
.items-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    margin: 40px 140px 0px 160px;
   }
.item-container img{
    width: 280px;
 }
 .f-name{
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    font-family: sans-serif;
 }
 .price{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    font-family: sans-serif;
    margin-top: -15px;
 }
/* lover section */
.lover-container{
    display: flex;
    gap: 100px;
    margin: 200px 150px 0px 160px;
 }
.lover-title{
    font-size: 50px;
    margin-bottom: 0px;
    margin-right: 60px;
 }
 .lover-description ul li{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
 }

/* media quiery for small device */
@media screen and (max-width:576px) {
    nav{
        margin-left:10px;
        margin-right:10px;
     }
     .sm a{
        display: none;
    }
     nav img{
        width: 63px;
    }
    /* banner responsive */
    .banner-container{
        margin: 20px 10px 0px 10px;
         flex-direction: column-reverse;
    }
    .banner-container img{
        width: 390px;
    }
    .banner-title{
        font-size: 24px;
        margin-right: 50px;
    }
    .banner-subtitle{
        font-size: 14px;
        margin-top: -10px;
    }
    /* plant section responsive */
    .items-container{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10px;
        margin-right: -15px;
    }
    .item-container img{
        width: 170px;
    }
    .btn-primary{
        padding: 18px 37px;
    }
    .title-container{
        margin: 20px;
    }
    .plant-title{
        font-size: 24px;
    }
    .plant-subtitle{
        font-size: 14px;
        margin: 20px;
    }
    .f-name, .price{
        font-size: 16px;
    }
    /* lover section responsive */
    .lover-container{
        flex-direction: column;
        margin: 50px 0px 0px 10px;
     }
    .image img{
        width: 365px;
    }
    #badge{
        display: none;
    }
    .lover-title{
        font-size: 24px;
        margin-top: -70px;
    }
    .lover-description ul li{
        font-size: 14px;
        margin-left: -20px;
    }

 }
 